PORT=5000
MONGO_URL=mongodb+srv://ankit:zeusdark@cluster0.qbv9zzo.mongodb.net/Authentication?retryWrites=true&w=majority
JWT_SECRET=e3abd51e4a7d08a005130cdcf5a51bfb80534a230f28cb03e2ba084e6b48a26b0b66ef748b7d33651ef21a3dd247de6cd1b4db6c1cf15f92fd7d3d8a6228d02a
# SMPT_MAIL=ankitnishad400@gmail.com
# SMPT_PASSWORD=ciyjqqrtbiliqrdk
SMPT_MAIL=abhinajaoochodkar@gmail.com
SMPT_PASSWORD=tlcebtjjzobvvcoe
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465